<!--
ARTICLE
El elemento article es un contenedor de bloques de contenido que se consideran independientes del sitio web y pueden, por lo tanto, ser vistos, reutilizados y distribuidos por separado, como por ejemplo, en la sindicación. Puedes encontrar habitualmente a este elemento encerrando artículos, entradas de blogs o mensajes de un foro.

SECTION
El elemento section es un elemento de seccionamiento genérico, diseñado para contener una parte de un documento temáticamente definida. Los contenidos de un elemento section son usualmente precedidos por un encabezado.

DIV
El elemento div es un contenedor genérico sin un significado semántico en particular. Se utiliza comúnmente en el desarrollo de documentos con propósitos estilísticos, en conjunto con los atributos style y class. También puede resultar útil para proveer atributos comunes a los elementos contenidos por el, como por ejemplo lang o title.

SPAN
El elemento span es un contenedor genérico sin un significado semántico en particular. Es comúnmente usado en la creación de páginas con propósitos estilísticos, en conjunto con los atributos style y class. También puede ser útil para proveer atributos, como lang o title, a porciones aisladas de texto.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Black Goose Blog</title>
</head>
<body>
	<header>
		<h1>The Black Goose Blog</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Menu</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<article>
		<header>
			<h2>Summer Menu Items</h2>
			<p>
				posted by BGB, <time datetime="06-15-2013" pubdate>June 15, 2013</time>
			</p>
		</header>
		<p>
			Our chef has been busy putting together the perfect menu for the
			summer months. Stop by to try these appetizers and main courses while
			the days are still long.
		</p>
		<section id="appetizer">
			<h3>Appetizers</h3>
			<dl>
				<dt>Black bean purses</dt>
					<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of
					phyllo and baked until golden. <span class="price">$3.95</span></dd>
				<dt class="newitem">Southwestern napoleons with lump crab <span>&#8212;</span><b>new item!</b></dt>
					<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price">$.95</span></dd>
			</dl>
		</section>
		<section id="maincourses">
			<h3>Main courses</h3>
			<dl>
				<dt>Shrimp sate kebabs with peanut sauce</dt>
					<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
					then grilled to perfection. Served with spicy peanut sauce and jasmine
					rice. <span class="price">$12.95</span></dd>
				<dt class="newitem">Jerk rotisserie chicken with fried plantains <span>&#8212;</span><b>new item!</b></dt>
					<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy
					and fragrant jerk sauce and served with fried plantains and fresh
					mango. <span class="price">$12.95</span></dd>
			</dl>
		</section>
	</article>
	<article>
		<header>
			<h2>Low and Slow</h2>
			<p>
				posted by BGB, <time datetime="11-15-2012" pubdate>November 15, 2012</time>
			</p>
		</header>
		<p>
			This week I am <em>extremely</em> excited about a new cooking
			technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
			cooking, you submerge the food (usually vacuum-sealed in plastic)
			into a water bath that is precisely set to the target temperature of
			the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
			describes it as <q>ultra-low-temperature poaching</q>.
		</p>
		<p>
			Next month, we will be serving <b>Sous Vide Salmon with Dill
			Hollandaise</b>. To reserve a seat at the chef table, contact us
			before November 30.
		</p>
	</article>
	<footer>
		<div id="about">
			<p>Location:<br>Baker's Corner, Seekonk, MA<br><br></p>
			<p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="00:00">midnight</time></p>
		</div>
		<p><small>All content copyright &#169; 2012, Black Goose Bistro and Jennifer Robbins</small></p>
	</footer>
</body>
</html>