<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Información de persona</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>
	<div align="center">
	<b>Victor Rueda</b><br>
	<em>English Teacher</em><br><br>
	<dl>
		<dd>Asesoría</dd>
		<dd>Clases individuales personalizadas</dd>
		<dd>Traducción</dd>
	</dl>
	Contacto:<br>
	Tel. <a href="tel:2226530053">2226 - 530053</a><br>
	E-Mail. <a href="mailto:victorum117@gmail.com">victorum117@gmail.com</a>
	</div><br><br>

<footer><div align="center"><small>Harmon Hall Atlixco &#169;</small></div></footer>
</body>
</html>