<!-- PRACTICA 2- WEB TOOLS-->

<!-- DEFINITIONS
b = Defines bold text
br = Defines a single line break
cite = Defines the title of a work
dfn = Indicates that this is the defining instance of the enclosed term.
em = Indicates emphasis.
i = Defines a part of text in an alternate voice or mood
q = Defines a short quotation
small = Defines smaller text
time = Defines a date/time

source: https://bit.ly/2DQEpY7
-->

<!DOCTYPE html>
<html>

<!-- HEAD SECTION-->
<head>
    <meta charset="utf-8">
    <title>Bistro's blog</title>
</head>

<!-- BODY SECTION-->
<body>
    <h1>Tapenade (Olive Spread)</h1>
    <p>
        This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:<br>
    </p>
        <blockquote>“Make this the night before so that the flavors have time to blend. Just bring it up to room 
        temperature before you serve it. In the winter, try serving it warm.”</blockquote>
    <p>
        <img src="tapenade.jpg" alt="Tapenade picture" align="right"><figurecaption>My dad's tapenade</figurecaption>
    </p>

    <!-- INGREDIENTS SECTION-->
    <h2>Ingredients</h2>
    <ul>
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    </ul>

    <!-- INSTRUCTIONS SECTION-->
    <h2>Instructions</h2>
    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
        <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
    </ol>
    <br>
    <article>
        <header>
            <p>
                <small>posted by BGB, <time datetime="11-15-2012">November 15, 2012</time></small>
            </p>
        </header>
        <h1>Low and Slow</h1>
        <p>
            This week I am extremely excited about a new cooking
            technique called <em><b>sous vide.</b></em><dfn>In sous vide cooking, you submerge
            the food (usually vacuum-sealed in plastic) into a water bath
            that is precisely set to the target temperature you want the
            food to be cooked to.</dfn>In his book, <cite>Cooking for Geeks</cite>, Jeff
            Potter describes it as <q>ultra-low-temperature poaching.</q>
        </p>
        <p>
            Next month, we will be serving <b>Sous Vide Salmon with Dill
            Hollandaise.</b>To reserve a seat at the chef table, contact us
            before <time datetime="11-30">November 30.</time>
        </p>
        <p>
            blackgoose@example.com<br>555-336-1800
        </p>
        <p>
            <em><b><small> Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></b></em>
        </p>
    </article>
</body>
</html>